.card-character {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 45vh;
  width: 20vw;
  max-height: auto;
  max-width: 300px;
  overflow: auto;
}

.fav-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 15vh;
  width: 20vw;
  max-height: 200px;
  max-width: 200px;
}

.fav-card > div > img {
  object-fit: contain;
  max-height: 120px;
  max-width: auto;
}

.card-character:hover {
  background-color: rgb(255, 0, 0, 0.2);
  cursor: pointer;
}

.card-images {
  position: relative;
}

.character-image {
  object-fit: contain;
  max-height: 200px;
  max-width: auto;
}

.empty-heart {
  filter: invert(1);
  height: 25px;
  width: 25px;
  z-index: 2;
}

.full-heart {
  filter: invert(1);
  height: 25px;
  width: 25px;
}

.card-info {
  box-sizing: content-box;
}

.name {
  text-align: center;
}

.description {
  margin-top: 5px;
  line-height: 1.1em;
  font-family: "Balthazar", serif;
}
